<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8d4c4c3c-4f5c-4b89-af4f-d776617a1889}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <IPAddress>192.168.0.200</IPAddress>
    <TelnetPassword>deltatau</TelnetPassword>
    <TelnetPort>22</TelnetPort>
    <TelnetUser>root</TelnetUser>
    <FTPPassword>ftp</FTPPassword>
    <FTPPort>21</FTPPort>
    <FTPUser>ftp</FTPUser>
    <PVarStart>8192</PVarStart>
    <QVarStart>1024</QVarStart>
    <MVarStart>8192</MVarStart>
    <UserBuffer>1</UserBuffer>
    <ProgramBuffer>16</ProgramBuffer>
    <TableBuffer>1</TableBuffer>
    <LookAheadBuffer>16</LookAheadBuffer>
    <SymbolsBufSize>1</SymbolsBufSize>
    <RealtimeRoutinesBuildFlag>0</RealtimeRoutinesBuildFlag>
    <TemplateVersion>1.3</TemplateVersion>
    <RootNamespace>PowerBrick_LV</RootNamespace>
    <AssemblyName>Power Pmac Project Template</AssemblyName>
    <ProjppTimeoutPeriod>300000</ProjppTimeoutPeriod>
    <ProjppRunAtOption>No</ProjppRunAtOption>
    <DownloadCSoruce>No</DownloadCSoruce>
    <EncryptionOption>Do Not Encrypt Any File</EncryptionOption>
    <CommType>PPmacServer</CommType>
    <Name>PowerBrick_LV</Name>
    <ProjectFrimwareVers>2.3.2.5</ProjectFrimwareVers>
    <IDESignature>xxln9036XXLN</IDESignature>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <PPCPUType>ppc405;2.6.30.3</PPCPUType>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(MSBuildBinPath)\PPMAC460CompileTask.dll" TaskName="PPMAC460CompileTask.CompileTask" />
  <ItemGroup>
    <Content Include="Documentation\note.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="C Language\Include\pp_proj.h" />
    <Folder Include="C Language\Libraries\" />
    <Content Include="C Language\Realtime Routines\usrcode.c" />
    <Content Include="C Language\Realtime Routines\usrcode.h" />
    <Content Include="C Language\CPLCs\rticplc\rticplc.c" />
    <Content Include="C Language\CPLCs\bgcplc00\bgcplc.c" />
    <Content Include="PMAC Script Language\Global Includes\output.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Libraries\poweronresetsub.pmc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Libraries\subprog1.pmc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Libraries\timer.pmc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Motion Programs\prog2.pmc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Motion Programs\prog3.pmc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Motion Programs\prog4.pmc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Motion Programs\prog5.pmc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Motion Programs\prog6.pmc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Motion Programs\prog7.pmc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\alpha.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\gantrysafety.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\homingx.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\homingy.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\homingz.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\k.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\plc2.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\plc3.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\plc4.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\raisez.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\y.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\x.plc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="PMAC Script Language\Global Includes\global definitions.pmh" />
    <None Include="PMAC Script Language\Motion Programs\prog1.pmc" />
    <Folder Include="C Language\" />
    <Folder Include="C Language\Background Programs\" />
    <Folder Include="C Language\Background Programs\capp1\" />
    <Folder Include="C Language\CPLCs\" />
    <Folder Include="C Language\CPLCs\bgcplc00\" />
    <Folder Include="C Language\CPLCs\rticplc\" />
    <Folder Include="C Language\Include\" />
    <Folder Include="C Language\Realtime Routines\" />
    <Folder Include="Configuration\" />
    <Folder Include="Documentation\" />
    <Folder Include="Log\" />
    <Folder Include="PMAC Script Language\" />
    <Folder Include="PMAC Script Language\Global Includes\" />
    <Folder Include="PMAC Script Language\Kinematic Routines\" />
    <Folder Include="PMAC Script Language\Libraries\" />
    <Folder Include="PMAC Script Language\Motion Programs\" />
    <Folder Include="PMAC Script Language\PLC Programs\" />
    <None Include="PMAC Script Language\PLC Programs\plc1.plc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Configuration\pp_save.cfg" />
    <None Include="Configuration\pp_startup.txt" />
    <None Include="Configuration\pp_disable.txt" />
    <None Include="Configuration\pp_inc_startup.txt" />
    <None Include="Configuration\pp_inc_disable.txt" />
    <None Include="Configuration\pp_custom_save.cfg" />
    <None Include="Configuration\pp_custom_save.tpl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Log\pp_proj.log" />
    <None Include="Log\pp_error.log" />
    <None Include="Log\pp_error_hist.log" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C Language\Background Programs\capp1\capp1.c">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Target Name="Build">
    <CompileTask Files="@(Compile)" OutputPath="$(OutputPath)" DebugSymbols="$(DebugSymbols)" ProjectPath="$(MSBuildProjectDirectory)" PPCPUType="$(PPCPUType)" RealtimeRoutinesBuildFlag="$(RealtimeRoutinesBuildFlag)" CustomCompileFlags="@(CustomCompile)" CustomLibraryFlags="@(CustomLibrary)" CustomMakeFilePath="@(CustomMakeFilePath)" />
  </Target>
  <Target Name="Rebuild">
    <CompileTask Files="@(Compile)" OutputPath="$(OutputPath)" DebugSymbols="$(DebugSymbols)" ProjectPath="$(MSBuildProjectDirectory)" PPCPUType="$(PPCPUType)" RealtimeRoutinesBuildFlag="$(RealtimeRoutinesBuildFlag)" CustomCompileFlags="@(CustomCompile)" CustomLibraryFlags="@(CustomLibrary)" CustomMakeFilePath="@(CustomMakeFilePath)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(OutputPath)" />
  </Target>
</Project>