/****************************************/
undefine all
&1
//#1->1711 X //1 mm
//#8->1366 Y //1 mm
//#2->2106 Z
//#7->227.5 a 1 degree

#1->521513 X //1 foot
#8->416357 Y //1 foot
//#7->227.5 a 1 degree

open prog 2 //Bauma Program for layer printing (starting from point 1: x=15 and y=10 feet)
// --------------------User Code Goes Here------------------------
linear

abs
 
ta 500
ts 500
tm 95500

Y 2

circle1
abs
 
ta 500
ts 500
tm 37200

X13 Y0 I-2 J0

linear

abs
 
ta 500
ts 500
tm 131500

X2 Y0

circle1

abs
 
ta 500
ts 500
tm 37200

X0 Y2 I0 J2

linear

abs
 
ta 500
ts 500
tm 191500

X0 Y18

circle1

abs
 
ta 500
ts 500
tm 37200

X2 Y20 I2 J0

linear

abs
 
ta 500
ts 500
tm 155500

X15 Y20

circle1

abs
 
ta 500
ts 500
tm 187996

X15 Y10 I0 J-5

linear

abs
 
ta 500
ts 500
tm 179500

X0 Y10

linear

abs
 
ta 500
ts 500
tm 71500

X6

linear

abs
 
ta 500
ts 500
tm 23500

Y8

circle1

abs
 
ta 500
ts 500
tm 38016

X5 Y5 I-5 J0

circle2

abs
 
ta 500
ts 500
tm 38016

X4 Y2 I4 J-3

linear

abs
 
ta 500
ts 500
tm 23500

X4 Y0 

linear

abs
 
ta 500
ts 500
tm 177893

X15 Y10

close
