/****************************************
undefine all
&1
//#1->1711 X //1 mm
//#8->1366 Y //1 mm
//#2->2106 Z
//#7->1365 a 1 degree

#1->521513 X //1 foot
#8->416357 Y //1 foot
#7->227.5 a //1 degree

open prog 3 //Bauma Program for layer printing (starting from point 1: x=15 and y=10 feet)
// --------------------User Code Goes Here------------------------
/*
left=1
dwell 0.1
right=1
dwell 0.1
center=1
dwell 0.1
valve=1
dwell 5

linear

abs
 
ta 500
ts 500
tm 23500

Y 2

circle1
abs
 
ta 500
ts 500
tm 8925

X13 Y0 I-2 J0 a90

linear

abs
 
ta 500
ts 500
tm 32500

X2 Y0

circle1

abs
 
ta 500
ts 500
tm 8925

X0 Y2 I0 J2 a180

linear

abs
 
ta 500
ts 500
tm 47500

X0 Y18

circle1

abs
 
ta 500
ts 500
tm 8925

X2 Y20 I2 J0 a270

linear

abs
 
ta 500
ts 500
tm 38500

X15 Y20

circle1

abs
 
ta 500
ts 500
tm 46624

X15 Y10 I0 J-5 a450

linear

abs
 
ta 500
ts 500
tm 44500

X0 Y10

dwell 50
left=0
dwell 0.1
right=0
dwell 0.1
center=0
dwell 0.1
valve=0
dwell 3

linear

abs
 
ta 500
ts 500
tm 17500

X6 a0

dwell 17.5
left=1
dwell 0.1
right=1
dwell 0.1
center=1
dwell 0.1
valve=1
dwell 3

linear

abs
 
ta 500
ts 500
tm 5500

Y8

circle1

abs
 
ta 500
ts 500
tm 9129

X5 Y5 I-5 J0 a37

circle2

abs
 
ta 500
ts 500
tm 9129

X4 Y2 I4 J-3 a0

linear

abs
 
ta 500
ts 500
tm 5500

X4 Y0 
dwell 5.5
left=0
dwell 0.1
right=0
dwell 0.1
center=0
dwell 0.1
valve=0
dwell 3

linear

abs
 
ta 500
ts 500
tm 26500

X15 Y10 a0

close

*/