
Microsoft Visual Studio Solution File, Format Version 10.00
# PowerPmacSuite Solution File, Format Version 10.00
Project("{06B4A5CA-70C8-424B-9313-AD94C8F8E260}") = "Bauma_CC_CARBON(192.168.0.200:PowerPC,460EX)", "Bauma_CC_CARBON\Bauma_CC_CARBON.ppproj", "{8D4C4C3C-4F5C-4B89-AF4F-D776617A1889}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D4C4C3C-4F5C-4B89-AF4F-D776617A1889}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D4C4C3C-4F5C-4B89-AF4F-D776617A1889}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D4C4C3C-4F5C-4B89-AF4F-D776617A1889}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D4C4C3C-4F5C-4B89-AF4F-D776617A1889}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
