// Power PMAC Script PLC Program Template.
// The following Sample PLC PROGRAM is the standard template for creating Script PLC Programs.
// Sample PLC PROGRAM
/****************************************/
open plc homingz
// --------------------User Code Goes Here------------------------
enable plc gantrysafety;
local Motor2Speed = motor[2].JogSpeed;
motor[2].JogSpeed = 10;
if(Ch2HomeFlag==1){
	jog+ 2;
	while(Ch2HomeFlag==1){}
	jog2^(53489);
	call Timer(3);
	jog- 2;
}
else{jog- 2;}
while(Ch2HomeFlag == 0){}
jog2^(-15000);		//<<<----CHANGE THIS NUMBER TO ADJUST Z HOME POSITION, 53489mu/inch
call Timer(3);
//while(Motor[2].InPos == 0){}
kill 2;
call Timer(1);
Motor[2].Pos = 0;

disable plc homingz;
close
/****************************************/
