// Power PMAC Script PLC Program Template.
// The following Sample PLC PROGRAM is the standard template for creating Script PLC Programs.
// Sample PLC PROGRAM
/****************************************/
open plc homingy
// --------------------User Code Goes Here------------------------
enable plc gantrysafety;
local Motor8Speed = motor[8].JogSpeed;
motor[8].JogSpeed = 5;
if(Ch8HomeFlag==1){
	jog+ 8;
	while(Ch8HomeFlag==1){}
	jog8^(13660);
	call Timer(5);
	jog- 8;
}
else{jog- 8;}
while(Ch8HomeFlag == 0){}
kill 8;
call Timer(1);
Motor[8].Pos = -300000;
call Timer(1);
//jog8=320934;
jog8=0;		//<<<----CHANGE THIS NUMBER TO ADJUST Z HOME POSITION, 53489mu/inch
disable plc homingy;
close
/****************************************/
