// Power PMAC Script PLC Program Template.
// The following Sample PLC PROGRAM is the standard template for creating Script PLC Programs.
// Sample PLC PROGRAM
/****************************************/
open plc homingx
// --------------------User Code Goes Here------------------------
enable plc gantrysafety;
local Motor1Speed = Motor[1].JogSpeed;
local Motor4Speed = Motor[4].JogSpeed;
local H_1;
local H_4;
Motor[1].JogSpeed = 3;
Motor[4].JogSpeed = 3;
Motor[4].CmdMotor = 1;
call Timer(0.1);
Motor[4].ServoCtrl = 8;
call Timer(0.1);
if((Motor[1].AmpEna==1) && (Motor[1].PhaseFound==1) && (Motor[4].AmpEna==1)&& (Motor[4].PhaseFound==1)){
	if((Ch1HomeFlag==1)||(Ch4HomeFlag==1)){
		jog+ 1;
		while((Ch1HomeFlag==1)||(Ch4HomeFlag==1)){}
		jog1^(87000);
		call Timer(5);
	}
	jog- 1;
	while((Ch1HomeFlag==0)&&(Ch4HomeFlag==0)) {}
	kill 1,4;
	call Timer(1);
	if(Ch1HomeFlag==1 && Ch4HomeFlag==1 ){
		Motor[1].Pos = -100000;
		call Timer(0.1);
		Motor[4].Pos = -100000;
		call Timer(0.1);
		Motor[1].JogSpeed = Motor1Speed;
		call Timer(0.1);
		Motor[4].JogSpeed = Motor4Speed;
		call Timer(0.1);
		jog/ 1,4;
		call Timer(0.1);
		jog1=0;
		call Timer(0.1);
		disable plc homingx;
	}
	else if(Ch1HomeFlag==1){
		disable plc gantrysafety;
		Motor[4].ServoCtrl = 1;
		call Timer(0.1);
		Motor[4].CmdMotor = 0;
		call Timer(0.1);
		Motor[1].Pos = -100000;
		call Timer(0.1);
		local temp4Pos;
		temp4Pos = motor[4].Pos;
		jog- 4;
		while(Ch4HomeFlag==0){if((abs(temp4Pos - motor[4].Pos)>43460)){kill 4; E_Led = 1; disable plc homingx;}}
		kill 4;
		call Timer(0.1);
		Motor[4].Pos = -100000;
		call Timer(0.1);
		Motor[4].CmdMotor = 1;
		call Timer(0.1);
		Motor[4].ServoCtrl = 8;
		call Timer(0.1);
		Motor[1].JogSpeed = Motor1Speed;
		call Timer(0.1);
		Motor[4].JogSpeed = Motor4Speed;
		call Timer(0.1);
		jog/ 1,4;
		call Timer(0.1);
		enable plc gantrysafety;
		jog1=0;
		call Timer(0.1);
		disable plc homingx;
	}
	else if(Ch4HomeFlag==1){
		disable plc gantrysafety;
		call Timer(0.1);
		Motor[4].ServoCtrl = 1;
		call Timer(0.1);
		Motor[4].CmdMotor = 0;
		call Timer(0.1);
		Motor[4].Pos = -100000;
		call Timer(0.1);
		local temp1Pos;
		temp1Pos = motor[1].Pos;
		jog- 1;
		while(Ch1HomeFlag==0){if((abs(temp1Pos - motor[1].Pos)>43460)){kill 1; E_Led = 1; disable plc homingx;}}
		kill 1;
		call Timer(0.1);
		Motor[1].Pos = -100000;
		call Timer(0.1);
		Motor[4].CmdMotor = 1;
		call Timer(0.1);
		Motor[4].ServoCtrl = 8;
		call Timer(0.1);
		Motor[1].JogSpeed = Motor1Speed;
		call Timer(0.1);
		Motor[4].JogSpeed = Motor4Speed;
		call Timer(0.1);
		jog/ 1,4;
		enable plc gantrysafety;
		call Timer(0.1);
		jog1=0;
		call Timer(0.1);
		disable plc homingx;
	}
}
else E_Led = 1;

disable plc homingx;
close
/****************************************/
