// Power PMAC Script PLC Program Template.
// The following Sample PLC PROGRAM is the standard template for creating Script PLC Programs.
// Sample PLC PROGRAM
/****************************************/
/*open plc k
// --------------------User Code Goes Here------------------------

left = 1;
right = 0;
call Timer(1.5);
left = 0;
right = 1;
call Timer(1.5);
center = 1;
valve = 1;
call Timer(1.5);
center = 0;
valve = 0;
disable plc k;

close
/****************************************/
