// Power PMAC Script PLC Program Template.
// The following Sample PLC PROGRAM is the standard template for creating Script PLC Programs.
// Sample PLC PROGRAM
/****************************************/
open plc p1
// --------------------User Code Goes Here------------------------

jog8=-2361558;
while(motor[8].Pos > -2360500){}
jog7=-40950;
while(motor[7].Pos > -40000){}
jog1=-432028;
while(motor[1].Pos > -431000){}
jog7=-81900;
while(motor[7].Pos > -81000){}
jog8=10821;
while(motor[8].Pos < 10000){}
jog7=-122850;
while(motor[7].Pos > -122000){}
jog1=0;
while(motor[1].Pos < -800){}
jog7=-163800;
while(motor[7].Pos > -163000){}
disable plc p1;
close
/****************************************/
