// Power PMAC Script PLC Program Template.
// The following Sample PLC PROGRAM is the standard template for creating Script PLC Programs.
// Sample PLC PROGRAM
/****************************************/
open plc plc3 //this will move the machine to starting point for printing (15,10)
// --------------------User Code Goes Here------------------------

motor[8].JogSpeed=100
call Timer(0.1);
motor[1].JogSpeed=100
call Timer(0.1);
motor[4].JogSpeed=100
call Timer(0.1);
motor[7].JogSpeed=10

call Timer(0.1);
jog8=4163570;
call Timer(0.1);
jog1=7822695;
call Timer(0.1);
jog7=0;
disable plc plc3;
close
/****************************************/
