
Microsoft Visual Studio Solution File, Format Version 10.00
# PowerPmacSuite Solution File, Format Version 10.00
Project("{06B4A5CA-70C8-424B-9313-AD94C8F8E260}") = "CC_Bauma(192.168.0.200:PowerPC,460EX)", "CC_Bauma\CC_Bauma.ppproj", "{1DFFB4B6-D1F3-4AAE-B9B4-8EAAB46387B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DFFB4B6-D1F3-4AAE-B9B4-8EAAB46387B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DFFB4B6-D1F3-4AAE-B9B4-8EAAB46387B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DFFB4B6-D1F3-4AAE-B9B4-8EAAB46387B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DFFB4B6-D1F3-4AAE-B9B4-8EAAB46387B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
